<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Form Promises</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

    <form  style="max-width:500px;margin:auto" onsubmit="return false;">
  <h2>Register Form</h2>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" id="email">

  </div>
  
  <div class="input-container">
    <i class="fa fa-file-text-o icon"></i>
    
    <input class="input-field" type="text" placeholder="message" id="message" name="message">

  </div>

  <button type="submit" class="btn" onclick="validation();">Register</button>
</form>
    <br>
<center> <label id="Email"></label></center>
    <script>
       function validation()
       {
           var email=document.getElementById("email");
       var message=document.getElementById("message");
           var EmailValidation=function(){
                return new Promise(function(resolve,rejected)
                {
                    if(email.value == "")
                    { 
                        rejected("email is null<br> ");
                    } 
                    else
                    {
                        //setTimeout(resolve, 500, 'email is done');
                        resolve("your email is   "+email.value);
                    }
                    
                });
                
            };
             var MessageValidation=function(result){
                return new Promise(function(resolve,rejected)
                {
                    if(message.value == "")
                    { 
                         rejected(result+"message is null");
                    } 
                    else
                    {
                         //setTimeout(resolve, 500, 'message is done');
                        resolve(result+"<br>your message is  "+message.value);
                    }
                    
                });
                
            };
              EmailValidation().then(function(result)
            {  
                
               MessageValidation(result).then(function(result){
                
                     // alert(result);
                     document.getElementById("Email").innerHTML=result;
                       
                 
                });
            });
            EmailValidation().catch(function(result){
                   MessageValidation(result).catch(function(result){
              // alert(result);
                      document.getElementById("Email").innerHTML=result;
                     // document.getElementById("Email").innerHTML=document.getElementById("message"); 
                 
                }) ;
                });
                
           // e.preventDefault();
      }
        </script>
</body>
</html>
